PORT=8080
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=myappdb
JWT_SECRET=supersecretkey
UPSTOX_API_KEY=14ac9f82-2561-43fc-8b83-e0a073469c7a
UPSTOX_API_SECRET=ek0og1ss0l
UPSTOX_REDIRECT_URI=https://upstox.com
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzRUFENVAiLCJqdGkiOiI2OTEyN2NlMDFiODVmYTYyNDc5YmFhYTgiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2MjgxOTI5NiwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzYyODk4NDAwfQ.116G8KycoP3Gu3G63Kl7ceKehbCVrnFifbEMtPceMlA